<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vertical Menu</title>
        <style>
            ul{
                list-style-type:none;
                padding:0;
                margin:0;
            }
            li a{
                display:block;
                width:60px;
                background-color:lightgray;
                color:black;
                text-decoration:none;
                padding:8px 16px;
            }
            li a:hover{
                background-color:black;
                color:white;
            }
            li a.current{
                background-color:green;
                color:white;
            }
            li a:hover:not(.current){
                background-color:black;
                color:white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="current" href="#">Home</a></li>
            <li><a href="trackWebsite.html">track Website</a></li>
            <li><a href="DeleteWebsite.html">Delete Website</a></li>
            <li><a href="AddPreset.html">Add Preset</a></li>
            <li><a href="EditPreset.html">Edit Preset</a></li>
            <li><a href="DeletePreset.html">Delete Preset</a></li>
        </ul>
    </body>
</html>