{%extends "base.html"%}
{% block content %}
    <!--CHRISTIAN-->
    
        <head>
            <meta charset="UTF-8">
            <title>Edit Preset</title>
            <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style1.css') }}">
            <style>
                .collection{
                    color:black;
                    display:inline-block;
                    background:white;
                    display: inline-block;
                    justify-content: center;
                    align-items: center;
                }
                .info{
                    color:rgb(52, 169, 67);
                    background:black;
                }
                .titles{
                    color:black;
                    background-color: rgb(52, 169, 67);
                }
            </style>
        
        </head>
        <body>
            <!--
                I am giving the value in the form of: 
            {'id': UUID('36d8c82d-4a56-4860-8f71-aff5f350f45e'), 
            'timestamp': 1698420651.296685, 'data': ['www.google.com', 'www.instagram.com', 
            'www.csustan.edu', 'www.microsoft.com', 'www.nasa.gov', 'chat.openai.com', 'www.bbc.co.uk', 
            'www.reddit.com', 'www.wikipedia.org', 'www.amazon.com']}

            id
            timestamp
            data
            -->
            <div>
            <form action="newEditedPreset/edit" style="display:inline-block" method="POST" onsubmit="return validateForm() && validateForm2()" id="myForm">
                <div class="collection"> OLD PRESET
                    <div class="titles">NAME</div>
                    <div class="info">
                        {{oldPreset['name']}}
                    </div>
                    <div class="titles">PRESET LIST</div>
                    {%for i in oldPreset['presetLists']%}
                        <div class="info">
                            {{i}}<br> 
                        </div>
                    {%endfor%}  
                    <div class="titles">TIMESTAMP</div>
                    <div class="info">
                        {{timestamp}}
                    </div>
                </div><br>
                <!--
                    Need a name for the respective preset so the user knows what to ask for later
                    Make it easier to recall for them. 
                -->
                <label for="fname">Please Pick Something You Will Remember:</label><br>
                Preset Name: <input type="text" name="name" value="{{oldPreset['name']}}" id="urlInput">
                <br><br>
                {% for url in masterList['data'] %}
                    <!--
                        Working on getting this to send more than one stupid value. 
                        I want it to send a list back to addPreset so I can send it to
                        the database as a list
                    -->
                    <input type="checkbox" name="selected_options[]" value="{{ url }}"> {{ url }}<br>
                    
                {% endfor %}
                <br>
                <input type="submit" value="Submit">
            </form>
            </div>
            <script src="{{ url_for('static', filename='js/noEmpty.js') }}"></script>
        </body>
    
{% endblock %}
