<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vertical Menu</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul{
                list-style-type:none;
                padding:0;
                margin:0;
            }
            li a{
                display:block;
                width:60px;
                background-color:lightgray;
                color:black;
                text-decoration:none;
                padding:8px 16px;
            }
            li a:hover{
                background-color:black;
                color:white;
            }
            li a.current{
                background-color:green;
                color:white;
            }
            li a:hover:not(.current){
                background-color:black;
                color:white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="current" href="">Home</a></li>
            <li><a href="trackWebsite">track Website</a></li>
            <li><a href="deleteWebsite">Delete Website</a></li>
            <li><a href="addPreset">Add Preset</a></li>
            <li><a href="editPreset">Edit Preset</a></li>
            <li><a href="deletePreset">Delete Preset</a></li>
        </ul>
    </body>
</html>