{% extends "base.html" %}
{% block content %}
    <!--CHRISTIAN-->
    
        <head>
            <meta charset="UTF-8">
            <title>Delete Preset</title>
            <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style1.css') }}">
            <style>
                /* Add some basic styling to the slider */
                input[type="range"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                }

                /* Style the container for better visualization */
                .slider-container {
                width: 50%;
                margin: auto;
                }

                /* Style the label for better visualization */
                label {
                display: block;
                margin-bottom: 5px;
                }
                
            </style>
        </head>
        <body>
            <h1  style="text-align:center;color:white;">View Preset</h1><br>
            <div>
            <form action="viewPreset/newViewPreset" style="display:inline-block" method="POST" onsubmit="return validateForm3()" id="myForm">
                <div class="slider-container">
                    <label for="slider">Select a timeframe:</label>
                    <!-- Set the name attribute to identify the input when submitting the form -->
                    <input type="range" id="slider" name="slider" min="1" max="24" step="1" value="1">
                    <p id="slider-value">Selected timeframe: 1 hours</p>
                </div>
                <script>
                    // Add JavaScript to update the displayed value
                    const slider = document.getElementById('slider');
                    const sliderValue = document.getElementById('slider-value');
                
                    slider.addEventListener('input', () => {
                      sliderValue.textContent = `Selected value: ${slider.value} hours`;
                    });
                </script>
                
                <p style="text-align: center;"><strong>Choose a preset to view its graph:</strong></p>
                <!--
                    [ 
                    {
                    '_id': ObjectId('65565327c3a6e4404edd07d9'), 
                    'id': 'ee76936a-d4b0-4050-986d-b4a71041138b', 
                    'username': 'ca', 
                    'email': 'ca', 
                    'websitesList': ['https://www.youtube.com/watch?v=Kw0azb-lQTk', 'https://www.youtube.com/watch?v=fU-hbVHNrzo'], 
                    'presets': [{'name': 'ca', 'presetLists': ['www.google.com', 'www.instagram.com'], 'timestamp': 1700173818.6764941}, {'name': 'taco', 'presetLists': ['www.google.com', 'www.instagram.com', 'www.csustan.edu'], 'timestamp': 1700174609.7962203}, {'name': 'Big Ben', 'presetLists': ['www.google.com', 'www.instagram.com', 'chat.openai.com', 'www.reddit.com'], 'timestamp': 1700174848.542619}
                    }
                    ]
                -->
                {% for preset in presets['presets'] %}
                    <!--<label class="background">
                        
                            We want to look at the inputs name when returning these back to 
                        
                        <input type="checkbox" name="presetsList" value="{{ url }}">{{ url }}<br>
                    </label><br>-->
                    
                    <input type="radio" name="selected_options[]" value="{{preset}}"> {{ preset['name'] }} <br> {{preset['presetLists'] }}<br>
                    
                {% endfor %}
                <br>
                <input type="submit" value="Submit">
            </form>
            </div>
            <script src="{{ url_for('static', filename='js/noEmpty.js') }}"></script>

        </body>
    
{% endblock %}
