{% extends "base.html" %}
{% block content %}
    <!--CHRISTIAN-->
    
        <head>
            <meta charset="UTF-8">
            <title>View Websites</title>
            <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style1.css') }}">
            <style>
                /* Add some basic styling to the slider */
                input[type="range"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                }

                /* Style the container for better visualization */
                .slider-container {
                width: 50%;
                margin: auto;
                }

                /* Style the label for better visualization */
                label {
                display: block;
                margin-bottom: 5px;
                }
            </style>
        
        
        </head>
        <body>
            <h1 style="text-align:center;color:white;">View Website</h1><br>
            <!--
                I am giving the value in the form of: 
            {'id': UUID('36d8c82d-4a56-4860-8f71-aff5f350f45e'), 
            'timestamp': 1698420651.296685, 'data': ['www.google.com', 'www.instagram.com', 
            'www.csustan.edu', 'www.microsoft.com', 'www.nasa.gov', 'chat.openai.com', 'www.bbc.co.uk', 
            'www.reddit.com', 'www.wikipedia.org', 'www.amazon.com']}

            id
            timestamp
            data
            -->
            <div>
            <form action="viewWebsite/newViewWebsite" style="display:inline-block" method="POST" onsubmit="return validateForm3()" id="myForm">
                <div class="slider-container">
                    <label for="slider">Select a value:</label>
                    <!-- Set the name attribute to identify the input when submitting the form -->
                    <input type="range" id="slider" name="slider" min="1" max="24" step="1" value="12">
                    <p id="slider-value">Selected value: 12 hours</p>
                </div>
                <script>
                    // Add JavaScript to update the displayed value
                    const slider = document.getElementById('slider');
                    const sliderValue = document.getElementById('slider-value');
                
                    slider.addEventListener('input', () => {
                      sliderValue.textContent = `Selected value: ${slider.value} hours`;
                    });
                </script>

                
                <label for="fname">Pick a website to view its graph:</label><br><br>
                {% for url in masterList['data'] %}
                    <!--
                        will change to only be able to accept one value at time:
                        either through uncheck if more than one checkbox is chosen or radio buttons.
                    -->
                    <input type="radio" name="selected_option" value="{{ url }}"> {{ url }}<br>
                    
                {% endfor %}
                <br><input type="submit" value="Submit">
                </div>
            </form>

            <script src="{{ url_for('static', filename='js/noEmpty.js') }}"></script>

        </body>
{% endblock %}
